DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=itin
POSTGRES_USER=itin
POSTGRES_PASSWORD=itin

# DHCP Database (Kea)
DHCP_DB_NAME=kea
DHCP_DB_USER=kea_itin
DHCP_DB_PASSWORD=
DHCP_DB_HOST=krokodyl.ujf.cas.cz
DHCP_DB_PORT=5432
